disk usage by kerwinxu/MainWindow.xaml

<Window x:Class="io.github.kerwinxu.tools.du.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:io.github.kerwinxu.tools.du"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        xmlns:model ="clr-namespace:io.github.kerwinxu.tools.du.Model"
        xmlns:pros="clr-namespace:io.github.kerwinxu.tools.du.Properties"
        Title="{x:Static pros:Resources.title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Button Content="{x:Static pros:Resources.all}" Margin="5,5,5,5" Command="{Binding All}"/>
            <Button Content="{x:Static pros:Resources.select_a_folder}"  Margin="5,5,5,5" Command="{Binding SelectFolder}"/>
            <Label Content="{Binding State}" />
        </StackPanel>
        <!-- 一个树形的控件显示内容 -->
        <TreeView  Grid.Row="1" ItemsSource="{Binding Folder}">
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate  DataType="{x:Type model:FolderItem}" ItemsSource="{Binding Children}" >
                    <StackPanel Orientation="Horizontal" >
 
                        <Label Content="{Binding Size}" ></Label>
                        <Label Content="    " />
                        <Label Content="{Binding Info.Name}" />
                        <Label Content="    " />
                        <Button Content="{x:Static pros:Resources.btnOpen}" ></Button>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</Window>
